# Observer_Module_Dissect_CF-Fog

./: LICENSE  README.md  pom.xml
src/main/java/hu/u_szeged/inf/fog/observer/: ObserverApplication.java
src/main/java/hu/u_szeged/inf/fog/observer/service/: JobObserverService.java
